@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    height: 100vh;
    font-family: "Parkinsans", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

.profilepicture{
    border-radius: 50%;    
    object-fit: cover;
    width: 350px;
    height: 350px;
    margin-left:10px;


}

.intro{
    margin-top: 100px;
}

.welcome{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.about{
    margin-top: 45vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 385px;
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    perspective: 1000px;
    margin-left: 14px;
    
    
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 5px solid blue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.img{
    width: 340px;
    height: 189px;
}

.flip-card-front {
    background-color: #ccc;
}

.flip-card-back {
    
    transform: rotateY(180deg);
}

.skill{
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    gap: 10px;
    margin-top: 30vh;
}

.project{
    margin-top: 25vh;
}

.card-pro{
    border-radius: 15px 15px 15px 15px;
    width: 18rem;
    height: 70vh;
}


.foto{

    height:300px ;
    margin-top:50px;
}

.foto-web{
    margin-top:50px;
    width: 200px;
    height: 300px;
}

.container-project{
    margin: 15px;
}


.card-img-top{
    margin-top:15px;
}

.foto-modal{
    width: 100%;
    height: 100vh;
}

#gallery-modal .foto-modal{
    width: 100%;
}